#!/usr/sbin/nft -f

define lan = end0
define wan = wan

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop
        
        # allow established/related connections
        ct state {established, related} accept
        
        # early drop of invalid connections
        ct state invalid drop
        
        # allow icmp
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept

        # allow ipv6 dhcp
        udp dport dhcpv6-client accept
        
        # allow from loopback
        iifname lo accept
        
        include "/etc/nftables/input.ruleset"
        
        # count packages
        # counter comment "count dropped packets"
        
        # everything else
        reject with icmp type port-unreachable
    }
    chain forward {
        type filter hook forward priority filter; policy drop
        ct state established,related accept
        iifname $lan accept
        ct status dnat accept
        ip6 nexthdr icmpv6 accept
    }
    chain output {
        type filter hook output priority filter; policy accept
    }
}

# ipv4 NAT
table ip nat {
    chain prerouting {
        type nat hook prerouting priority filter; policy accept

        include "/etc/nftables/prerouting.ruleset"
    }
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept

        iifname $lan masquerade
    }
}
# vim: ft=conf fdm=marker
