#!/usr/sbin/nft -f

define lan = end0
define wan = wan

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop
        
        # allow established/related connections
        ct state {established, related} accept
        
        # early drop of invalid connections
        ct state invalid drop
        

        # allow from loopback
        iifname lo accept
        
        # allow icmp
        icmp type echo-request accept comment "allow ping"
		icmpv6 type != { nd-redirect, 139 } accept comment "Accept all ICMPv6 messages except redirects and node information queries (type 139)."
        
        # See RFC 4890, section 4.4 for more information
        # allow ipv6 dhcp (client)
        udp dport dhcpv6-client accept
        
        include "/etc/nftables/input.ruleset"
        
        # count packages
        # counter comment "count dropped packets"
        
        # everything else
        reject with icmp type port-unreachable
        reject with icmpv6 type port-unreachable
    }
    chain forward {
        type filter hook forward priority filter; policy drop
        ct state established,related accept
        iifname $lan accept
        ct status dnat accept
        icmpv6 type { echo-request } accept 
    }
    chain output {
        type filter hook output priority filter; policy accept
    }
}

# ipv4 NAT
table ip nat {
    chain prerouting {
        type nat hook prerouting priority filter; policy accept

        include "/etc/nftables/prerouting.ruleset"
    }
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept

        iifname $lan masquerade
    }
}
# vim: ft=conf fdm=marker
